h1 {
  display: inline;
}
h2 {
  margin-top: 10px;
}

section {
  padding-bottom: 50px;
}

img {
  max-width: 100%;
}

#footer {
  margin-top: 50px;
}

.sidebar {
  ul.dropdown-menu {
    li {
      a {
        padding-left: 3px;
      }
    }
  }
}

.list-flat-disc {
  padding-left:0px;
  list-style:outside disc none;
}

.list-csv {
  list-style: none;
  padding-left: 0px;
  display: inline;
  li { display: inline; }
  li:after { content: ", " }
  li:last-child:after { content: "" }
}

.navbar-static-top {
  margin-bottom: 0px;
}

#main {
  padding-top: 20px;
}